FRONTEND_URI=http://localhost:3000
LOCAL_URI=http://localhost:4000
PORT=4000
DB_URI =mongodb+srv://doadmin:j52imP4A0389al7I@db-mongodb-pb-f7738f89.mongo.ondigitalocean.com/admin?tls=true&authSource=admin
JWT_SECRET=findgradesWebsiteToken
JWT_EXPIRE=15d
COOKIE_EXPIRE=2d
SMPT_SERVICE = gmail