FRONTEND_URI=http://localhost:3000
LOCAL_URI=http://localhost:4000
PORT=4000
DB_URI =mongodb+srv://azawar:9an5NkRx8elrDrqg@cluster0.tf1i8vd.mongodb.net/personal
JWT_SECRET=findgradesWebsiteToken
JWT_EXPIRE=15d
COOKIE_EXPIRE=2d
SMPT_SERVICE = gmail


